server {
    listen 80 default_server;

    access_log /dev/stdout;
    error_log /dev/stdout;

    location / {
	root /var/www;
    }

    location /tweet.html {
	proxy_pass http://tweet-ui:8080;
    }

    location /tweet.txt {
	proxy_pass http://tweet-text-ui:8080;
    }

    location /status {
        add_header content-type application/json;
        return 200 '{ "status": "ok" }';
    }
}
